NODE_ENV=development
DEBUG=true
SERVER_PORT=8003
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=300

#Email Service
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=admin@crioon.com
MAIL_PASSWORD=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

#push-notification
API_KEY=MDNiY2E1OTctNGIwOS00NzEwLThlMmUtNjFlM2JmOWIzZDhh
APP_ID=684a34cc-66d7-4b3a-b71b-22ce9d6de7b9

#payment
###development
STRIPE_DEV_TOKEN=sk_test_51HDpb6BE9q7fomtloJ3HVqa8tpecpaPMxPzNpB3pEEZxoQ7EzWlJXp8BSucZchs4Uw9PUpWxz4MCJRAEIHS4L8WK00d1uaaosr

###development
PAYPAL_DEV_CLIENT=AQ4cbpmlGDKNz3iDpDvFAoiGFhfS73UZJiHBjRBRZ1FLQblD1fBv6R4HYjjjXdrVj-ka39NUXkTUQAvV
PAYPAL_DEV_SECRET=EFATeeJDWhLnaN7WoNbWXse3zQf0piBNKv3a42VZmtNoVdOCiLWnV7V3lwtnycmy-Om45OrX9YRVplvx
PAYPAL_DEV_API=https://api.sandbox.paypal.com

MONGODB_URI=mongodb+srv://admin:5IPwK6taQWwWi64c@cluster0.dwfds.mongodb.net/crio
